{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQL;Database=dbMvcProject;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
